<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin : 0;
        padding : 0;

    }

    div{
        position: relative;
        text-align: center;
        top : 100px;
    }

    input {
        box-sizing: border-box;
        margin: 8px 0;
        padding: 8px 5px;
        width: 50%;
        border-radius: 5px;
    }

    button {
        display: inline-block;
        padding: 10px 24px; 
        margin: 15px;
        text-align : center;
        background-color: #4CAF50;
        border-radius: 8px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        font-size: 18px;
        color :white;
    }

    #lab {
        display: inline-block;
        font-size: 18px;
        font-family: Arial,sans-serif;
        color: black;
    }
    </style>
</head>
<body>

    <div class="search">
    <label id="lab">Enter Something</label> : <input type="text">
       <button>CLICK</button>
    </div>

    <div class="result"></div>

    <script>

        let displayDiv = document.querySelector('div');
        let inpt = document.querySelector('input');
        let btn = document.querySelector('button');
        let displayImg = document.querySelector('.result');

        function getResponseDa(){

            let inputVal = inpt.value;

           

            let xhr = new XMLHttpRequest();

            function handler(){

                displayImg.innerHTML = '';   

            if(xhr.readyState < 4){
            return;
            }
            if(xhr.status != 200){
            return;
            }

            let resp = JSON.parse(xhr.responseText);    

            resp.data.forEach((ele,i) => {

            console.log(ele.images.downsized.url);

            let img = document.createElement('img');

            img.src = ele.images.downsized.url;

            displayImg.appendChild(img);

        });



         //   console.log(resp);
        //     let imgs = resp.data;
        //     let newAr =  [];

        //  Array.from(imgs).forEach(function(ele){
        //   //   console.log(ele);
        //        newAr.push(ele.images.downsized);
        //     });
        // //    console.log(newAr);
        
        //     for(let y in newAr){
        
        //         let img = document.createElement('img');

        //        img.src = newAr[y].url;

        //     displayImg.appendChild(img);

        //     }


            // }



            }


            xhr.onreadystatechange = handler;

        xhr.open('GET',`https://api.giphy.com/v1/gifs/search?api_key=1S5SERlfeVrExetwKHfkqgGSXlCyPABx&q=${inputVal}&limit=10&offset=0&rating=G&lang=en`,true);

        xhr.send();
    
        }

        btn.addEventListener('click',getResponseDa);




    
    </script>
</body>
</html>